{
  "name": "onecontext",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OneContext - every customer interaction, one clear next step.",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.api.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && tsc -p tsconfig.api.json --noEmit && vitest run && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
